<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fFZ-jd-mde">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo-->
        <scene sceneID="Dsz-Jn-00C">
            <objects>
                <tableViewController id="0Pc-n5-OVS" customClass="TaskListTableViewController" customModule="todo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="saf-Dq-dm4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" id="ONQ-sp-iBA">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ONQ-sp-iBA" id="GbT-fB-rfl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Pc-n5-OVS" id="PP3-Er-Suw"/>
                            <outlet property="delegate" destination="0Pc-n5-OVS" id="elc-5k-fja"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDo" id="8Qx-Wu-VGQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="q2Z-X1-dwN">
                            <connections>
                                <action selector="didTouchAddButton:" destination="0Pc-n5-OVS" id="bvV-mS-tsU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="x9S-3h-HKg" kind="show" identifier="ShowToAddViewController" id="Mhf-cQ-kWO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUN-Vx-1FC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97" y="-251"/>
        </scene>
        <!--追加-->
        <scene sceneID="yZ2-Aj-her">
            <objects>
                <viewController id="x9S-3h-HKg" customClass="AddViewController" customModule="todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3qr-LH-zkL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w8t-j1-YWj">
                                <rect key="frame" x="30" y="318.5" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w8t-j1-YWj" firstAttribute="leading" secondItem="n7r-Wb-2pX" secondAttribute="leading" constant="30" id="3R1-L9-hMy"/>
                            <constraint firstItem="w8t-j1-YWj" firstAttribute="centerX" secondItem="3qr-LH-zkL" secondAttribute="centerX" id="OeQ-tm-dkA"/>
                            <constraint firstItem="w8t-j1-YWj" firstAttribute="centerY" secondItem="3qr-LH-zkL" secondAttribute="centerY" id="ZYQ-sh-qft"/>
                            <constraint firstItem="n7r-Wb-2pX" firstAttribute="trailing" secondItem="w8t-j1-YWj" secondAttribute="trailing" constant="30" id="vwE-Kt-q1M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n7r-Wb-2pX"/>
                    </view>
                    <navigationItem key="navigationItem" title="追加" id="2tF-Vt-q56">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="h1A-Di-RTZ">
                            <connections>
                                <action selector="didTouchSaveButton:" destination="x9S-3h-HKg" id="rPv-Ln-28Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="titleTextField" destination="w8t-j1-YWj" id="aN2-2r-R4g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIu-aW-tRq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="-251"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mRG-Al-n6n">
            <objects>
                <navigationController id="fFZ-jd-mde" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bEK-Fr-9Gn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0Pc-n5-OVS" kind="relationship" relationship="rootViewController" id="ETo-yp-pTI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwv-vM-eus" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-985" y="-251"/>
        </scene>
    </scenes>
</document>
