<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ox6-Xb-C3w">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo-->
        <scene sceneID="K1S-dM-1Mi">
            <objects>
                <tableViewController id="rqp-oP-eW9" customClass="TaskListTableViewController" customModule="todo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NaQ-hR-S18">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="GtA-EY-NBH">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GtA-EY-NBH" id="3Kz-wn-3zz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rqp-oP-eW9" id="sBn-aQ-KNR"/>
                            <outlet property="delegate" destination="rqp-oP-eW9" id="YMf-Dz-iKn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDo" id="qwl-zv-p9h">
                        <barButtonItem key="leftBarButtonItem" title="logout" id="uhF-Yc-eoJ">
                            <connections>
                                <action selector="didTouchLoguoutButton:" destination="rqp-oP-eW9" id="0WD-U4-C3D"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0mP-u0-HFl">
                            <connections>
                                <action selector="didTouchAddButton:" destination="rqp-oP-eW9" id="p1O-LK-Zzn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="gnM-bX-zyD" kind="show" identifier="showToTaskViewController" id="JF7-eM-FkT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nhn-aT-6bO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="113"/>
        </scene>
        <!--追加-->
        <scene sceneID="fck-g9-7du">
            <objects>
                <viewController storyboardIdentifier="TaskViewController" id="gnM-bX-zyD" customClass="TaskViewController" customModule="todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c6b-JP-TrL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UKR-Dt-HJb">
                                <rect key="frame" x="20" y="109" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0i-eV-hZY">
                                <rect key="frame" x="20" y="80" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="備考" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gE-hw-zZ5">
                                <rect key="frame" x="20" y="155" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iof-wE-qU8">
                                <rect key="frame" x="20" y="184" width="335" height="90"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4KQ-VX-FT9">
                                        <rect key="frame" x="1" y="1" width="333" height="88"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.89602322048611116" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4KQ-VX-FT9" secondAttribute="bottom" constant="1" id="Fxy-Gm-C1m"/>
                                    <constraint firstItem="4KQ-VX-FT9" firstAttribute="top" secondItem="iof-wE-qU8" secondAttribute="top" constant="1" id="Moz-XF-kSO"/>
                                    <constraint firstAttribute="trailing" secondItem="4KQ-VX-FT9" secondAttribute="trailing" constant="1" id="XN7-r1-EMn"/>
                                    <constraint firstAttribute="height" constant="90" id="eKc-M6-AnA"/>
                                    <constraint firstItem="4KQ-VX-FT9" firstAttribute="leading" secondItem="iof-wE-qU8" secondAttribute="leading" constant="1" id="iyR-ln-e30"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="場所" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Byk-3P-Ols">
                                <rect key="frame" x="20" y="290" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sjk-h0-IpS">
                                <rect key="frame" x="0.0" y="319" width="375" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="ARt-VY-VUT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f0i-eV-hZY" firstAttribute="leading" secondItem="0pn-2F-1SH" secondAttribute="leading" constant="20" id="0ZD-Zc-vg9"/>
                            <constraint firstItem="UKR-Dt-HJb" firstAttribute="top" secondItem="f0i-eV-hZY" secondAttribute="bottom" constant="8" id="0ch-xP-6ep"/>
                            <constraint firstItem="Sjk-h0-IpS" firstAttribute="top" secondItem="Byk-3P-Ols" secondAttribute="bottom" constant="8" id="66c-fQ-hba"/>
                            <constraint firstItem="Byk-3P-Ols" firstAttribute="leading" secondItem="0pn-2F-1SH" secondAttribute="leading" constant="20" id="Acm-VR-kQa"/>
                            <constraint firstItem="iof-wE-qU8" firstAttribute="top" secondItem="2gE-hw-zZ5" secondAttribute="bottom" constant="8" id="O2W-mH-x9B"/>
                            <constraint firstItem="0pn-2F-1SH" firstAttribute="trailing" secondItem="Sjk-h0-IpS" secondAttribute="trailing" id="Tb4-vJ-Ru1"/>
                            <constraint firstItem="Sjk-h0-IpS" firstAttribute="leading" secondItem="0pn-2F-1SH" secondAttribute="leading" id="TiH-Fw-344"/>
                            <constraint firstItem="0pn-2F-1SH" firstAttribute="trailing" secondItem="iof-wE-qU8" secondAttribute="trailing" constant="20" id="VAv-z9-TbN"/>
                            <constraint firstItem="Byk-3P-Ols" firstAttribute="top" secondItem="iof-wE-qU8" secondAttribute="bottom" constant="16" id="Z4k-kn-Za3"/>
                            <constraint firstItem="0pn-2F-1SH" firstAttribute="trailing" secondItem="UKR-Dt-HJb" secondAttribute="trailing" constant="20" id="ZOV-bz-gol"/>
                            <constraint firstItem="iof-wE-qU8" firstAttribute="leading" secondItem="0pn-2F-1SH" secondAttribute="leading" constant="20" id="cj2-R3-60c"/>
                            <constraint firstItem="UKR-Dt-HJb" firstAttribute="leading" secondItem="0pn-2F-1SH" secondAttribute="leading" constant="20" id="h3a-eh-VHN"/>
                            <constraint firstItem="f0i-eV-hZY" firstAttribute="top" secondItem="0pn-2F-1SH" secondAttribute="top" constant="16" id="oXG-Ta-HA9"/>
                            <constraint firstItem="2gE-hw-zZ5" firstAttribute="leading" secondItem="0pn-2F-1SH" secondAttribute="leading" constant="20" id="pbG-tp-UiE"/>
                            <constraint firstItem="2gE-hw-zZ5" firstAttribute="top" secondItem="UKR-Dt-HJb" secondAttribute="bottom" constant="16" id="rnQ-MJ-bRi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0pn-2F-1SH"/>
                    </view>
                    <navigationItem key="navigationItem" title="追加" id="Igw-7Z-API">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="C2G-KI-3uK">
                            <connections>
                                <action selector="didTouchSaveButton:" destination="gnM-bX-zyD" id="SBE-lj-fqi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapCanvasView" destination="Sjk-h0-IpS" id="t38-21-iX7"/>
                        <outlet property="noteTextView" destination="4KQ-VX-FT9" id="vJG-Eh-syA"/>
                        <outlet property="titleTextField" destination="UKR-Dt-HJb" id="tBk-o2-g9M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="69n-vq-5qw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687" y="113"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="rVb-7A-ubV">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="ox6-Xb-C3w" customClass="LoginViewController" customModule="todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hwb-ST-E6E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレスを入力…" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="quw-fi-7LP">
                                <rect key="frame" x="20" y="117.5" width="335" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="wVf-It-gbx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワードを入力…" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qdt-Sr-4JF">
                                <rect key="frame" x="20" y="194.5" width="335" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="buX-hL-KXP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDOアプリへようこそ！下記から新規登録もしくはログインを行って下さい。" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05M-kX-91V">
                                <rect key="frame" x="16" y="52" width="343" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Uls-5P-jgW">
                                <rect key="frame" x="20" y="271.5" width="335" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRs-eT-JG9">
                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="45"/>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.0" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="新規登録">
                                            <color key="titleColor" name="selectedMenuItemTextColor" catalog="System" colorSpace="catalog"/>
                                        </state>
                                        <connections>
                                            <action selector="didTouchNewButton:" destination="ox6-Xb-C3w" eventType="touchUpInside" id="64e-LI-FX8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qzI-Om-D0f">
                                        <rect key="frame" x="167.5" y="0.0" width="167.5" height="45"/>
                                        <color key="backgroundColor" red="0.59999999999999998" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="ログイン">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="didTouchLoginButton:" destination="ox6-Xb-C3w" eventType="touchUpInside" id="IIG-lV-eY3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="v8J-hp-mQX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="systemYellowColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstItem="Uls-5P-jgW" firstAttribute="top" secondItem="Qdt-Sr-4JF" secondAttribute="bottom" constant="32" id="92a-0r-vt3"/>
                            <constraint firstItem="Qdt-Sr-4JF" firstAttribute="top" secondItem="quw-fi-7LP" secondAttribute="bottom" constant="32" id="Dwt-v0-IXH"/>
                            <constraint firstItem="Qdt-Sr-4JF" firstAttribute="leading" secondItem="eGI-5R-P6L" secondAttribute="leading" constant="20" id="Kub-ZV-0XH"/>
                            <constraint firstItem="quw-fi-7LP" firstAttribute="top" secondItem="05M-kX-91V" secondAttribute="bottom" constant="32" id="QBC-Hf-lfW"/>
                            <constraint firstItem="quw-fi-7LP" firstAttribute="leading" secondItem="eGI-5R-P6L" secondAttribute="leading" constant="20" id="RaF-UG-FC7"/>
                            <constraint firstItem="05M-kX-91V" firstAttribute="top" secondItem="eGI-5R-P6L" secondAttribute="top" constant="32" id="RgE-a4-pZT"/>
                            <constraint firstItem="eGI-5R-P6L" firstAttribute="trailing" secondItem="Qdt-Sr-4JF" secondAttribute="trailing" constant="20" id="TD6-Ye-tXo"/>
                            <constraint firstItem="eGI-5R-P6L" firstAttribute="trailing" secondItem="Uls-5P-jgW" secondAttribute="trailing" constant="20" id="VQX-b0-4RL"/>
                            <constraint firstItem="Uls-5P-jgW" firstAttribute="leading" secondItem="eGI-5R-P6L" secondAttribute="leading" constant="20" id="jWk-hO-po5"/>
                            <constraint firstItem="05M-kX-91V" firstAttribute="leading" secondItem="eGI-5R-P6L" secondAttribute="leading" constant="16" id="mno-R5-OFZ"/>
                            <constraint firstItem="eGI-5R-P6L" firstAttribute="trailing" secondItem="05M-kX-91V" secondAttribute="trailing" constant="16" id="qps-xt-iKv"/>
                            <constraint firstItem="eGI-5R-P6L" firstAttribute="trailing" secondItem="quw-fi-7LP" secondAttribute="trailing" constant="20" id="wVT-2o-paI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eGI-5R-P6L"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="quw-fi-7LP" id="dc4-bL-ePf"/>
                        <outlet property="passwordTextField" destination="Qdt-Sr-4JF" id="Y4F-ul-XI7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d28-wQ-bC6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1256" y="112"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Wu-iS-OR5">
            <objects>
                <navigationController storyboardIdentifier="TaskNavigationController" id="YZ9-7y-O1u" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eW1-VZ-tAY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rqp-oP-eW9" kind="relationship" relationship="rootViewController" id="myA-S2-r29"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTh-zb-cMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153" y="113"/>
        </scene>
    </scenes>
</document>
